calcpoop/MainWindow.xaml

<Window x:Class="calcpoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcpoop"
        mc:Ignorable="d"
        Title="StoopidCalc" Height="370" Width="400" ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.FontWeight" Value="Heavy"/>
            <Setter Property="Control.Background" Value="Yellow"/>
            <Setter Property="Control.Foreground" Value="Blue"/>
            <Setter Property="Control.Margin" Value="8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="30"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.FontWeight" Value="Heavy"/>
            <Setter Property="Control.Background" Value="Yellow"/>
            <Setter Property="Control.Foreground" Value="Blue"/>
            <Setter Property="Control.Margin" Value="8"/>
         </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="10"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.FontWeight" Value="Heavy"/>
            <Setter Property="Control.Foreground" Value="Yellow"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="20" Orientation="Horizontal" Background="Red">
            <TextBlock Margin="10,0,2,0">LOP:</TextBlock>
            <TextBlock x:Name="LOPShow" Margin="0,0,5,0">?</TextBlock>
            <TextBlock Margin="0,0,2,0">ROP:</TextBlock>
            <TextBlock x:Name="ROPShow" Margin="0,0,5,0">?</TextBlock>
            <TextBlock Margin="0,0,2,0">IND:</TextBlock>
            <TextBlock x:Name="INDShow" Margin="0,0,5,0">?</TextBlock>
            <TextBlock Margin="0,0,2,0">NCLK:</TextBlock>
            <TextBlock x:Name="NCLKShow" Margin="0,0,5,0">?</TextBlock>
            <TextBlock Margin="0,0,2,0">ACLK:</TextBlock>
            <TextBlock x:Name="ACLKShow" Margin="0,0,5,0">?</TextBlock>
            <TextBlock Margin="0,0,2,0">W4RO:</TextBlock>
            <TextBlock x:Name="W4ROShow" Margin="0,0,5,0">?</TextBlock>
            <TextBlock Margin="0,0,2,0">BYZERO:</TextBlock>
            <TextBlock x:Name="BYZEROShow" Margin="0,0,5,0">?</TextBlock>
        </StackPanel>
        <Grid Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="CalcInputField" IsReadOnly="True" Grid.ColumnSpan="3"/>
            <Button Content="C" Grid.Row="0" Grid.Column="3" Click="Button_ClearClick"/>
            <Button Content="7" Grid.Row="1" Click="Button_Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="DIV" Content="÷" Grid.Row="1" Grid.Column="3" Click="Button_ActionClick"/>
            <Button Content="4" Grid.Row="2" Click="Button_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="MPY" Content="×" Grid.Row="2" Grid.Column="3" Click="Button_ActionClick"/>
            <Button Content="1" Grid.Row="3" Click="Button_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="SUB" Content="-" Grid.Row="3" Grid.Column="3" Click="Button_ActionClick"/>
            <Button Content="," Grid.Row="4" Click="Button_Click"/>
            <Button Content="0" Grid.Row="4" Grid.Column="1" Click="Button_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Click="Button_EqualsClick"/>
            <Button x:Name="SUM" Content="+" Grid.Row="4" Grid.Column="3" Click="Button_ActionClick"/>
        </Grid>
    </DockPanel>
</Window>
